# HOST=0.0.0.0
# PORT=1337
APP_KEYS=baVX1kg5v1FVgjvki5H/cg==,8KI4XXyObx/gWrJGjATsXA==,k+REm2pEwAn2dlqGwHLkQQ==,+p3zEKDFFBPEm/r06zQyVg==
API_TOKEN_SALT=x894tPsPhsTQHiMcEWvYWw==
ADMIN_JWT_SECRET=fkP79FTcd9TipkcA8CXaIQ==
TRANSFER_TOKEN_SALT=IscoqxXtfwri4jEGgDF5ag==
# Database of strapi
DATABASE_CLIENT=postgres
DATABASE_HOST=192.168.96.1
DATABASE_PORT=5544
DATABASE_NAME=nantawat
DATABASE_USERNAME=nantawat
DATABASE_PASSWORD=1234
DATABASE_SSL=false
JWT_SECRET=1fJQLqhixzvaGRF/nAjsYg==
# DB of postgres
POSTGRES_PASSWORD=1234
POSTGRES_USER=nantawat
POSTGRES_DB=nantawat
# ports
DB_PORTS=5544:5432
APP_PORTS=8080:1337

SECRET_KEY=017654f492f74c1ebfad704b71c77033
SECRET_IV=017654f492f74c1e
