HOST=0.0.0.0
PORT=1337
APP_KEYS=wALac9JUKfzNnd2Dw/gKLA==,L/HoEXAh3YQYCd87ujxq7w==,cRa2oFIV2MauDA55oETVqg==,eA2DjEL+phgwNG+YUSoRlg==
API_TOKEN_SALT=KXy9Ol7s9fAEs6xImsO1cg==
ADMIN_JWT_SECRET=qFPNCt2VGZXGKo6O83QNzw==
TRANSFER_TOKEN_SALT=ebp8OUK+mUthTdKaWE2nkA==
# Database in Strapi
DATABASE_CLIENT=postgres
DATABASE_HOST=172.30.240.1
DATABASE_PORT=5432
DATABASE_NAME=macza5546
DATABASE_USERNAME=macza5546
DATABASE_PASSWORD=macza554634758
DATABASE_SSL=false
JWT_SECRET=4RDfg3o/5XaSlpZrJFRD2A==
# DB in docker-composed
POSTGRES_USER=macza5546
POSTGRES_PASSWORD=macza554634758
POSTGRES_DB=macza5546
# ports
DB_PORTS=5432:5432
APP_PORTS=1337:1337
# Image
DB_IMAGE=postgres:15.5-bullseye
APP_IMAGE=cyberproj/backend:1.0.0
WEB_IMAGE=cyberproj/frontend:1.0.0
# Secret for encrypt & decrypt
SECRET_KEY=edVYNAYZEj4PfnjwGwhYZVTkQollgO9B
# SECRET_IV=1f1f1f1f1f1f1f1f
SECRET_KEY=0123456789f123456789f123456789f1
# frontend
webport=3000

